<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: relative;
            background: black;
        }

        .court {
            display: grid;
            grid-template-rows: 40px 120px 120px 40px;
            grid-template-columns: 50px 200px 80px 80px 200px 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            border: solid 1px #fff;
            justify-content: center;
            align-content: center;
        }

        .court>div {
            border: solid #fff;
            border-width: 1px 0 0 1px;
            transition: all 0.5s;
            cursor: pointer;
        }

        /* .court>div:hover { */
            /* background: #fff; */
        /* } */

        .court>div:nth-child(6),
        .court>div:nth-child(12),
        .court>div:nth-child(16),
        .court>div:nth-child(22) {
            border-right-width: 1px;
        }

        .court>div:nth-last-child(-n+6) {
            border-bottom-width: 1px;
        }

        .court>div:nth-child(9),
        .court>div:nth-child(10) {
            grid-row: 2/4;
        }

        .court>div:nth-child(9) {
            grid-column: 3;
        }

        .court>div:nth-child(10) {
            grid-column: 4;
        }
        .image{
            width: 100px;
            height: 100px;
            transform: scalex(-1);
        }
        .image1{
            width: 100px;
            height: 100px;
            transform: scalex(-1);
        }
    </style>
</head>

<body>
    <div class="court">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><img class="image" src="leader-young-caucasian-woman-playing-tennis-isolated.jpg" alt=""></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><img class="image1" src="beautiful-girl-tennis-player-with-racket-dark-background.jpg" alt=""></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>